<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="25" y="25" width="525" height="500" text="Import Projects from Git" measuredWidth="525" measuredHeight="500" maximizeButton="true"/>
  <widgets xsi:type="model:HLine" id="2" x="33" y="121" width="509" measuredWidth="509" measuredHeight="6"/>
  <widgets xsi:type="model:Tree" id="3" x="43" y="133" width="489" height="231" text="Custom URL&#xA;Gerrit&#xA;Github&#xA;GitBlit&#xA;ProjectPortal&#xA;" measuredWidth="489" measuredHeight="231">
    <items link="URL.screen" x="0" y="5" width="489" height="21" text="Custom URL"/>
    <items link="Gerrit.screen" x="0" y="26" width="489" height="21" text="Gerrit"/>
    <items link="Github.screen" x="0" y="47" width="489" height="21" text="Github"/>
    <items link="GitBlit.screen" x="0" y="68" width="489" height="21" text="GitBlit"/>
    <items link="ProjectPortal.screen" x="0" y="89" width="489" height="21" text="ProjectPortal"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="6" x="33" y="464" width="509" measuredWidth="509" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="7" x="50" y="482" width="25" height="24" measuredWidth="25" measuredHeight="24" icon="image (small)"/>
  <widgets xsi:type="model:Button" id="8" x="151" y="479" width="92" height="25" text="&lt; Back" measuredWidth="92" measuredHeight="25" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="243" y="479" width="92" height="25" text="Next >" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="341" y="479" width="92" height="25" text="Finish" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="11" x="439" y="479" width="92" height="25" text="Cancel" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="12" x="467" y="55" width="75" height="66" measuredWidth="75" measuredHeight="66"/>
  <widgets xsi:type="model:Label" id="13" x="39" y="63" text="Select a repository location" measuredWidth="156" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="14" x="44" y="88" width="423" height="33" text="If a repository is missing it does not support the requested operation." measuredWidth="423" measuredHeight="33">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
