<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="25" y="25" width="572" height="535" text="Import Projects from Git" measuredWidth="572" measuredHeight="535" maximizeButton="true"/>
  <widgets xsi:type="model:HLine" id="2" x="33" y="121" width="556" measuredWidth="556" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="3" x="43" y="133" text="Branches of http://egit.eclipse.org/egit.git:" measuredWidth="230" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="4" x="45" y="155" width="511" measuredWidth="511" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tree" id="5" x="43" y="178" width="536" height="226" text="master&#xA;stable-0.10&#xA;stable-0.11&#xA;stable-0.12&#xA;stable-0.7&#xA;stable-0.8&#xA;stable-0.9&#xA;stable-1.0&#xA;stable-1.1&#xA;" measuredWidth="536" measuredHeight="226">
    <items x="0" y="5" width="536" height="21" text="master"/>
    <items x="0" y="26" width="536" height="21" text="stable-0.10"/>
    <items x="0" y="47" width="536" height="21" text="stable-0.11"/>
    <items x="0" y="68" width="536" height="21" text="stable-0.12"/>
    <items x="0" y="89" width="536" height="21" text="stable-0.7"/>
    <items x="0" y="110" width="536" height="21" text="stable-0.8"/>
    <items x="0" y="131" width="536" height="21" text="stable-0.9"/>
    <items x="0" y="152" width="536" height="21" text="stable-1.0"/>
    <items x="0" y="173" width="536" height="21" text="stable-1.1"/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="46" y="412" width="60" height="25" text="Select All" measuredWidth="60" measuredHeight="25" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="109" y="412" width="73" height="25" text="Deselect All" measuredWidth="73" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="8" x="33" y="499" width="556" measuredWidth="556" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="9" x="50" y="517" width="25" height="24" measuredWidth="25" measuredHeight="24" icon="image (small)"/>
  <widgets xsi:type="model:Button" id="10" x="198" y="514" width="92" height="25" text="&lt; Back" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="11" x="290" y="514" width="92" height="25" text="Next >" measuredWidth="92" measuredHeight="25" link="CloneDestination.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="388" y="514" width="92" height="25" text="Finish" measuredWidth="92" measuredHeight="25" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="486" y="514" width="92" height="25" text="Cancel" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="14" x="514" y="55" width="75" height="66" measuredWidth="75" measuredHeight="66"/>
  <widgets xsi:type="model:Label" id="15" x="39" y="63" text="Branch Selection" measuredWidth="99" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="16" x="44" y="88" width="470" height="33" text="Select branches to clone from remote repository. Remote tracking branches will be created to track updates for these branches in the remote repository." measuredWidth="470" measuredHeight="33">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
