<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="25" y="25" width="572" height="535" text="Clone Git Repository" measuredWidth="572" measuredHeight="535" maximizeButton="true"/>
  <widgets xsi:type="model:HLine" id="2" x="33" y="121" width="556" measuredWidth="556" measuredHeight="6"/>
  <widgets xsi:type="model:Group" id="3" x="43" y="133" width="536" height="91" text="Destination" measuredWidth="536" measuredHeight="91">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="51" y="163" text="Directory:" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="133" y="158" width="378" text="C:\repos\egit" measuredWidth="378" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="516" y="158" width="50" height="25" text="Browse" measuredWidth="50" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="51" y="197" text="Initial branch:" measuredWidth="77" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="8" x="128" y="193" width="443" text="master" measuredWidth="443" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="9" x="43" y="229" width="536" height="49" text="Configuration" measuredWidth="536" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="51" y="252" text="Remote name:" measuredWidth="82" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="133" y="249" width="438" text="origin" measuredWidth="438" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="12" x="33" y="499" width="556" measuredWidth="556" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="13" x="50" y="517" width="25" height="24" measuredWidth="25" measuredHeight="24" icon="image (small)"/>
  <widgets xsi:type="model:Button" id="14" x="198" y="514" width="92" height="25" text="&lt; Back" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="15" x="290" y="514" width="92" height="25" text="Next >" measuredWidth="92" measuredHeight="25" link="ImportProjects.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="16" x="388" y="514" width="92" height="25" text="Finish" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="486" y="514" width="92" height="25" text="Cancel" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="18" x="514" y="55" width="75" height="66" measuredWidth="75" measuredHeight="66"/>
  <widgets xsi:type="model:Label" id="19" x="39" y="63" text="Local Destination" measuredWidth="100" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="20" x="44" y="88" width="470" height="33" text="Configure the local storage location for egit." measuredWidth="470" measuredHeight="33">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
