<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="25" y="25" width="572" height="535" text="Clone Git Repository" measuredWidth="572" measuredHeight="535" maximizeButton="true"/>
  <widgets xsi:type="model:HLine" id="2" x="33" y="121" width="556" measuredWidth="556" measuredHeight="6"/>
  <widgets xsi:type="model:Checkbox" id="3" x="43" y="133" text="Configure Push to Gerrit Code Review" measuredWidth="220" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="4" x="43" y="154" width="536" height="80" text="Push URI" measuredWidth="536" measuredHeight="80">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="5" x="51" y="174" width="56" text="http" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="113" y="175" width="458" text="http://egit.eclipse.org/r/p/egit.git" measuredWidth="458" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="51" y="208" text="User:" measuredWidth="31" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="113" y="205" width="458" measuredWidth="458" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="9" x="43" y="239" width="536" height="49" text="Push configuration" measuredWidth="536" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="51" y="262" text="Destination branch:" measuredWidth="108" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="160" y="259" width="411" text="master" measuredWidth="411" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="12" x="43" y="293" width="536" height="43" text="Fetch configuration" measuredWidth="536" measuredHeight="43">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="51" y="313" text="Fetch will be auto-configured to fetch review notes from Gerrit." measuredWidth="338" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="14" x="33" y="499" width="556" measuredWidth="556" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="15" x="50" y="517" width="25" height="24" measuredWidth="25" measuredHeight="24" icon="image (small)"/>
  <widgets xsi:type="model:Button" id="16" x="198" y="514" width="92" height="25" text="&lt; Back" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="290" y="514" width="92" height="25" text="Next >" measuredWidth="92" measuredHeight="25" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="18" x="388" y="514" width="92" height="25" text="Finish" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="19" x="486" y="514" width="92" height="25" text="Cancel" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="20" x="514" y="55" width="75" height="66" measuredWidth="75" measuredHeight="66"/>
  <widgets xsi:type="model:Label" id="21" x="39" y="63" text="Gerrit Configuration" measuredWidth="118" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="22" x="44" y="88" width="470" height="33" text="Configure pushing changes to Gerrit Code Review" measuredWidth="470" measuredHeight="33">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
