<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="24" y="16" width="525" height="550" text="Import Projects from Git" measuredWidth="525" measuredHeight="550" maximizeButton="true"/>
  <widgets xsi:type="model:HLine" id="2" x="33" y="137" width="509" measuredWidth="509" measuredHeight="6"/>
  <widgets xsi:type="model:TextField" id="5" x="43" y="163" width="436" text="EGit" measuredWidth="436" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="485" y="161" width="47" height="25" text="Search" measuredWidth="47" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="7" x="43" y="191" width="489" height="186" text="eclipse/egit&#xA;eclipse/egit-github&#xA;" measuredWidth="489" measuredHeight="186" selection="1" verticalScrollbar="true" alternative="#eeeeee" header="false">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="8" x="33" y="514" width="509" measuredWidth="509" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="9" x="50" y="532" width="25" height="24" measuredWidth="25" measuredHeight="24" icon="image (small)"/>
  <widgets xsi:type="model:Button" id="10" x="151" y="529" width="92" height="25" text="&lt; Back" measuredWidth="92" measuredHeight="25" link="ImportSource.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="11" x="243" y="529" width="92" height="25" text="Next >" measuredWidth="92" measuredHeight="25" link="BranchSelection.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="341" y="529" width="92" height="25" text="Finish" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="439" y="529" width="92" height="25" text="Cancel" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="14" x="467" y="55" width="75" height="66" measuredWidth="75" measuredHeight="66"/>
  <widgets xsi:type="model:Label" id="15" x="39" y="63" text="Clone and Configure Git repositories from Gerrit" measuredWidth="274" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="16" x="38" y="109" width="16" height="16" measuredWidth="16" measuredHeight="16"/>
  <widgets xsi:type="model:Text" id="17" x="54" y="110" width="413" height="33" text=" Found 2 repositories" measuredWidth="413" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="18" x="334" y="435" text="ssh" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="220" y="435" text="Push Protocol" measuredWidth="79" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="20" x="334" y="399" text="git" measuredWidth="38" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="220" y="399" text="Fetch protocol" measuredWidth="82" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="39" y="85" text="Pushing for review and fetching ref notes will be configured automatically" measuredWidth="395" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="23" x="334" y="472" text="master" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="220" y="472" text="Destination branch" measuredWidth="105" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
