<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="3" x="62" y="26" width="525" height="550" text="Import Projects from Git" measuredWidth="525" measuredHeight="550" maximizeButton="true"/>
  <widgets xsi:type="model:HLine" id="4" x="70" y="122" width="509" measuredWidth="509" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="5" x="80" y="138" text="Search for repositories written in" measuredWidth="175" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="6" x="256" y="134" width="186" text="Java" measuredWidth="186" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="80" y="164" width="436" text="EGit" measuredWidth="436" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="522" y="162" width="47" text="Search" measuredWidth="47" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="9" x="80" y="192" width="489" height="264" text="eclipse/egit (Java) (5 forks, 36 watchers)&#xA;eclipse/egit-github (Java) (12 forks, 62 watchers)&#xA;android/tools_egit (Java) (5 forks, 7 watchers)&#xA;sonatype/m2eclipse-egit (Java) (3 forks, 6 watchers)&#xA;ff8711/HelloWorld (Java) (3 forks, 5 watchers)&#xA;j16sdiz/egit-freenet (Java) (3 forks, 4 watchers)&#xA;yanns/egit (Java) (0 forks, 3 watchers)&#xA;chalstrick/egit (Java) (3 forks, 3 watchers)&#xA;eclipse/egit-pde (Java) (2 forks, 3 watchers)&#xA;GeekForSale/HelloEgit (Java) (2 forks, 2 watchers)&#xA;robinst/egit (Java) (0 forks, 2 watchers)&#xA;spearce/egit (Java) (1 fork, 2 watchers)&#xA;snjeza/jbossm2egit (Java) (2 forks, 2 watchers)&#xA;Jan84-edu/Hello-Git- (Java) (1 fork, 2 watchers)&#xA;" measuredWidth="489" measuredHeight="264" selection="1" verticalScrollbar="true" alternative="#eeeeee" header="false">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="10" x="70" y="515" width="509" measuredWidth="509" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="11" x="87" y="533" width="25" height="24" measuredWidth="25" measuredHeight="24" icon="image (small)"/>
  <widgets xsi:type="model:Button" id="12" x="188" y="530" width="92" text="&lt; Back" measuredWidth="92" measuredHeight="25" link="ImportSource.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="280" y="530" width="92" text="Next >" measuredWidth="92" measuredHeight="25" link="BranchSelection.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="378" y="530" width="92" text="Finish" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="15" x="476" y="530" width="92" text="Cancel" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="16" x="504" y="56" width="75" height="66" measuredWidth="75" measuredHeight="66"/>
  <widgets xsi:type="model:Label" id="17" x="76" y="64" text="Clone Git repositories from GitHub" measuredWidth="199" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="18" x="75" y="89" width="16" height="16" measuredWidth="16" measuredHeight="16"/>
  <widgets xsi:type="model:Text" id="19" x="91" y="89" width="413" height="33" text=" Found 100 repositories" measuredWidth="413" measuredHeight="33">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
