<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="Import.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="ImportSource.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="LocalRepo.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="URL.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="Gerrit.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="Github.screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="GitBlit.screen#/"/>
  </panels>
  <panels x="975" y="375">
    <screen href="ProjectPortal.screen#/"/>
  </panels>
  <panels x="75" y="675">
    <screen href="BranchSelection.screen#/"/>
  </panels>
  <panels x="375" y="675">
    <screen href="CloneDestination.screen#/"/>
  </panels>
  <panels x="675" y="675">
    <screen href="ProjectImport.screen#/"/>
  </panels>
  <panels x="975" y="675">
    <screen href="ImportExistingProjects.screen#/"/>
  </panels>
</story:Storyboard>
