<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="25" y="25" width="520" height="495" text="Import" measuredWidth="520" measuredHeight="495" maximizeButton="true"/>
  <widgets xsi:type="model:HLine" id="2" x="33" y="121" width="579" measuredWidth="579" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="3" x="48" y="138" text="Select an import source:" measuredWidth="132" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="4" x="50" y="160" width="524" measuredWidth="524" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tree" id="5" x="45" y="166" width="479" height="240" text="General&#xA;-Archive File&#xA;-Existing Projects into Workspace&#xA;-File System&#xA;-Preferences&#xA;CVS&#xA;Git&#xA;-Projects from Git&#xA;Install&#xA;Plug-in Development&#xA;Run/Debug&#xA;Tasks&#xA;Team&#xA;-Team Project Set&#xA;XML&#xA;" measuredWidth="479" measuredHeight="240">
    <items x="0" y="5" width="479" height="21" text="General"/>
    <items x="0" y="26" width="479" height="21" text="-Archive File"/>
    <items x="0" y="47" width="479" height="21" text="-Existing Projects into Workspace"/>
    <items x="0" y="68" width="479" height="21" text="-File System"/>
    <items x="0" y="89" width="479" height="21" text="-Preferences"/>
    <items x="0" y="110" width="479" height="21" text="CVS"/>
    <items x="0" y="131" width="479" height="21" text="Git"/>
    <items x="0" y="152" width="479" height="21" text="-Projects from Git"/>
    <items x="0" y="173" width="479" height="21" text="Install"/>
    <items x="0" y="194" width="479" height="21" text="Plug-in Development"/>
    <items x="0" y="215" width="479" height="21" text="Run/Debug"/>
    <items x="0" y="236" width="479" height="21" text="Tasks"/>
    <items x="0" y="257" width="479" height="21" text="Team"/>
    <items x="0" y="278" width="479" height="21" text="-Team Project Set"/>
    <items x="0" y="299" width="479" height="21" text="XML"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="6" x="33" y="514" width="579" measuredWidth="579" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="7" x="46" y="481" width="21" height="21" measuredWidth="21" measuredHeight="21" icon="image (small)"/>
  <widgets xsi:type="model:Button" id="8" x="196" y="478" width="80" height="22" text="&lt; Back" measuredWidth="80" measuredHeight="22" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="276" y="478" width="80" height="22" text="Next >" measuredWidth="80" measuredHeight="22" link="ImportSource.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="362" y="478" width="80" height="22" text="Finish" measuredWidth="80" measuredHeight="22" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="11" x="447" y="478" width="80" height="22" text="Cancel" measuredWidth="80" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="12" x="472" y="51" width="65" height="59" measuredWidth="65" measuredHeight="59"/>
  <widgets xsi:type="model:Label" id="13" x="39" y="63" text="Select" measuredWidth="40" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="14" x="41" y="81" width="430" height="29" text="Import one or more projects from a Git Repository." measuredWidth="430" measuredHeight="29">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
